version: '2'
services:
  todofiapservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/todofiapservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=todofiapservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
